/* Fundo animado com estrelas */
body {
 margin: 0;
  padding: 0;
  min-height: 100%;
  background: linear-gradient(-45deg, #020024, #000000, #040d2e);
  font-family: 'Orbitron', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  background-attachment: fixed
}


@keyframes moveBackground {
  0% {
    background-position: center center;
  }
  100% {
    background-position: center 20%;
  }
}


/* Estrelas girando */
.star-orbit {
  position: absolute;
  width: 0;
  height: 0;
  transform-origin: center;
  animation: orbit linear infinite;
  pointer-events: none;
}

@keyframes orbit {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.star {
  position: absolute;
  background: white;
  border-radius: 50%;
  opacity: 0.6;
  animation: blink 2s infinite alternate;
}

@keyframes blink {
  from { opacity: 0.3; }
  to { opacity: 1; }
}

/* Efeito de estrela no cursor */
.cursor-star {
  width: 10px;
  height: 10px;
  background: #ffffffcc;
  border-radius: 50%;
  position: absolute;
  pointer-events: none;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 8px 4px white;
  animation: sparkle 0.5s ease-out;
}

@keyframes sparkle {
  from {
    transform: translate(-50%, -50%) scale(1.5);
    opacity: 1;
  }
  to {
    transform: translate(-50%, -50%) scale(0.5);
    opacity: 0;
  }
}

/* Planetas no fundo */
.planet {
  opacity: 0.8;
  border-radius: 50%;
  position: absolute;
  background-size: cover;
  background-position: center;
  animation: rotatePlanet 120s linear infinite;
}

@keyframes rotatePlanet {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Container central de login/cadastro */
.login-container {
  position: relative;
  background: rgba(0,0,0,0.6);
  padding: 40px 50px;
  border-radius: 12px;
  box-shadow: 0 0 20px 5px rgba(255,255,255,0.15);
  z-index: 1000;
  min-width: 320px;
  max-width: 400px;
  width: 90%;
}

.login-container h2 {
  margin-bottom: 20px;
  text-align: center;
  font-weight: 700;
  letter-spacing: 2px;
  
}

.login-container label {
  display: block;
  margin: 15px 0 6px;
  font-weight: 600;
  font-size: 0.9rem;
}

.login-container input {
  width: 100%;
  padding: 10px 12px;
  border-radius: 6px;
  border: none;
  font-size: 1rem;
}

.login-container button {
  margin-top: 20px;
  width: 100%;
  padding: 12px;
  background: #090979;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-container button:hover {
  background: #020024;
}

.btn-cadastro,
.btn-login {
  margin-top: 10px;
  width: 100%;
  padding: 10px;
  background-color: #1c1c88;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
}

.btn-cadastro:hover,
.btn-login:hover {
  background-color: #2b2ba0;
}

body.centralizado {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  text-align: center;
}


/* Tela de dashboard (conteúdo) */
.dashboard-container {
  position: relative;
  background: rgba(0, 0, 0, 0.6);
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.2);
  max-width: 1000px;
  width: 90%;
  text-align: center;
  z-index: 1000;
  margin-top: 80px; /* ou 100px, caso precise mais espaço */
  display: flex;
}

.menu-topo {
position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8);
  padding: 10px 80px;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.25);
  max-width: 1100px;
  width: 95%;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
  z-index: 9999;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  /* altura fixa do menu */
  overflow: visible;
  text-align: center;
}

.menu-topo nav {
  display: flex;
  gap: 15px;

  max-width: calc((100px + 15px) * 6 - 15px); /* mostra 5 botões */
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  padding-bottom: 8px; /* espaçamento pra baixar a barra de rolagem */
  scrollbar-width: thin; /* Firefox barra fina */
  scrollbar-color: black transparent; /* thumb preta, fundo transparente */
}

/* Chrome, Edge, Safari - barra preta e escondida */
.menu-topo nav::-webkit-scrollbar {
  height: 6px;  /* altura da barra */
  background: transparent; /* fundo transparente */
}

.menu-topo nav::-webkit-scrollbar-thumb {
  background-color: black; /* thumb preta */
  border-radius: 3px;
}

/* Deixa a track transparente e bem "escondida" */
.menu-topo nav::-webkit-scrollbar-track {
  background: transparent;
}
.imagem-pequena {
  width: 95px;
  height: 70px;
  margin-right: 0;
  
}
.imagem-pequena2 {
  position: fixed;
  bottom: 16px;
  left: 40px;
  width: 160px; /* ajuste conforme necessário */
  height: auto;
  opacity: 0.8;
  z-index: 1000;
  margin-left: 250px;

}
.logo-container2 {
  display: flex;
  align-items: center; /* centraliza verticalmente */ /* controla a distância entre imagem e texto */
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 9px; /* controla o espaço entre a imagem e o texto */
}

.menu-topo h1 {
  margin: 0;
  font-weight: 700;
  font-size: 1.5rem;
  user-select: none;
}


.menu-topo nav {
  display: flex;
  gap: 15px;
}

.menu-topo button {
  background-color: #1c1c88;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  user-select: none;
}

/* Para telas pequenas, deixa o menu em coluna */
@media (max-width: 600px) {
  .menu-topo {
    flex-direction: column;
    gap: 10px;
    padding: 15px 20px;
  }

  .menu-topo nav {
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
}



.dashboard-container h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  letter-spacing: 1px;
}

.dashboard-container .conteudo {
  margin-top: 20px;
  font-size: 1.1rem;
  line-height: 1.6;
}

.btn-logout:hover {
  background-color: darkred;
}


.menu-topo button {
  background-color: #1c1c88;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.menu-topo button:hover {
  background-color: #2b2ba0;
}

/* Adiciona espaço no topo da página para não esconder o conteúdo */
.dashboard-container {
  margin-top: 80px; /* espaço para o menu fixo */
}

/* Pop-up escondido por padrão */
.user-info-popup {
  position: fixed;
  bottom: 80px; /* logo acima do avatar */
  right: 20px;
  background: rgba(0,0,0,0.85);
  color: white;
  padding: 15px 20px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(255,255,255,0.3);
  width: 250px;
  display: none;
  z-index: 3001;
}

/* Botão fechar */
.user-info-popup button {
  margin-top: 10px;
  background: #222;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 5px;
  cursor: pointer;
}
.user-info-popup button:hover {
  background: #555;
}
.planetas {
  margin-top: 60px; /* deixa um espaço para o menu fixo no topo */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
  align-items: flex-end; /* opcional, para alinhar os cards embaixo */
}


.planeta-card {
  width: 220px;
  padding: 0.8rem 1rem;
  font-size: 0.9rem;
  height: auto;
  background-color: rgba(250, 250, 250, 0.481);
  backdrop-filter: blur(6px);
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(255,255,255,0.2);
  text-align: center;
  color: white;
  transition: transform 0.3s ease;
  /* Alinha o conteúdo interno na parte inferior */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-top: 20px; /* faz o conteúdo do card ficar alinhado embaixo do card */
}

@media (max-width: 400px) {
  .login-container, .dashboard-container {
    padding: 20px;
  }
  .planeta-card {
    width: 90%;
  }
}
.planeta-card img {
  width: 100%;
  height: 200px; /* diminui a altura da imagem */
  object-fit: cover;
  border-radius: 10px;
}

.planeta-card:hover {
  transform: scale(1.05);
  /* Não mexer na altura para não “pular” */
}
.planetas-container {
  display: flex;
  flex-wrap: nowrap; /* mantém os cards em linha única */
  justify-content: center; /* centraliza horizontalmente */
  gap: 20px; /* espaço entre os cards */
  overflow-x: auto; /* permite scroll se os cards forem maiores que a tela */
  padding: 20px;
}
.planeta-card.jupiter {
  border: 2px solid orange;
}
.hero {
  text-align: center;
  margin-top: 100px;
  padding: 100px 6px;
 background-color: rgba(251, 251, 251, 0.275);
  border-radius: 20px;
  backdrop-filter: blur(5px);
}
.hero2 {
  text-align: center;
  margin-top: 40px; /* diminui de 100px para 40px */
  padding: 8px 6px; /* diminui um pouco o padding vertical */
   background-color: rgba(102, 102, 102, 0.425);
  border-radius: 20px;
  backdrop-filter: blur(5px);
}


.hero h2 {
  font-size: 2.5em;
  color: white;
}

.hero p {
  font-size: 1.2em;
  color: #ccc;
}

.btn-destaque {
  margin-top: 20px;
  padding: 12px 24px;
  font-size: 1.1em;
  border: none;
  border-radius: 12px;
  background-color: #00bcd4;
  color: white;
  cursor: pointer;
}

.destaques {
  margin: 40px auto;
  max-width: 600px;
  color: white;
}

.destaques ul {
  list-style: none;
  padding: 0;
}

.destaques li {
  margin: 10px 0;
  font-size: 1.1em;
}
.quiz-container {
  text-align: left;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}
.depoimentos {
  max-width: 600px;
  margin: 40px auto;
  color: #eee;
  font-style: italic;
}

.rodape {
  display: flex;
  justify-content: center; /* centraliza os itens no meio */
  align-items: center;
  text-align: center;
  margin-top: 80px;
  color: #fff;
  font-size: 1.2em;
  padding: 15px 20px;
  background: rgba(0, 0, 0, 0.5);
  border-top: 2px solid rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(4px);
  border-radius: 10px;
  flex-wrap: wrap;
}

main {
    margin-top: 10px;
  flex: 1;
}
body.fundo-galaxia {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  text-align: center;
  z-index: 0;
  overflow-x: hidden;
}
body.fundo-sol {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  text-align: center;
  z-index: 0;
  overflow-x: hidden;
}

/* Camada de fundo fixa e transparente */
.fundo-galaxia::before {
  content: "";
  position: fixed; /* <- fixo na tela */
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: url('https://s2.glbimg.com/xwML9IO0IQBvHWc5zgIlaMVG9As=/smart/e.glbimg.com/og/ed/f/original/2019/09/27/bh_accretiondisk_sim_stationary_websize.gif') no-repeat center center;
  background-size: cover;
  opacity: 0.5; /* controla a transparência */
  z-index: -1;   /* mantém atrás do conteúdo */
  pointer-events: none; /* garante que o fundo não interfira nos cliques */
}
.fundo-sol::before {
  content: "";
  position: fixed; /* <- fixo na tela */
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: url('https://i.gifer.com/origin/ea/eaf933959d3986c6aac35647c7cb9e74_w200.gif') no-repeat center center;
  background-size: cover;
  opacity: 0.4; /* controla a transparência */
  z-index: -1;   /* mantém atrás do conteúdo */
  pointer-events: none; /* garante que o fundo não interfira nos cliques */
}


body.fundo-espaco {
  background: url('https://images.unsplash.com/photo-1446776811953-b23d57bd21aa') no-repeat center center fixed;
  background-size: cover;
}

.btn-saiba-mais {
  margin-top: 10px;
  padding: 8px 15px;
  background-color: #1e90ff;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-saiba-mais:hover {
  background-color: #3baaff;
}
.imagem-planeta {
  width: 100%;
  max-width: 400px;
  height: auto;
  display: block;
  margin: 20px auto;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
}
.pergunta {
  background: rgba(255, 255, 255, 0.1);
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(255,255,255,0.2);
}

button[type="submit"] {
  padding: 10px 20px;
  background-color: #2e8bff;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #1c6cd6;
}
.btn-enviar {
  background-color: #1e90ff;      /* azul */
  color: white;                   /* texto branco */
  padding: 12px 25px;             /* espaço interno */
  border: none;                   /* sem borda */
  border-radius: 8px;             /* bordas arredondadas */
  font-size: 18px;                /* fonte maior */
  cursor: pointer;                /* cursor de mãozinha */
  box-shadow: 0 4px 8px rgba(30, 144, 255, 0.4);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.btn-enviar:hover {
  background-color: #0f68c1;      /* azul mais escuro */
  box-shadow: 0 6px 12px rgba(15, 104, 193, 0.6);
}
.feedback-section {
  margin: 100px auto;
  max-width: 600px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  backdrop-filter: blur(5px);
  text-align: center;
  color: white;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.feedback-section input,
.feedback-section textarea {
  width: 90%;
  margin: 10px 0;
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-size: 1em;
}

.feedback-section textarea {
  resize: vertical;
  height: 100px;
}

.estrela {
  margin: 10px 0;
}

.estrela {
  font-size: 2em;
  color: gray;
  cursor: pointer;
  transition: color 0.3s;
}

.estrela.selecionada {
  color: gold;
}


.feedback-section button {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 1em;
  border: none;
  border-radius: 10px;
  background-color: gold;
  color: black;
  cursor: pointer;
  transition: background-color 0.3s;
}

.feedback-section button:hover {
  background-color: #e0c200;
}


.rodape2 {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 1.2em;
  padding: 15px 20px;
  background: rgba(0, 0, 0, 0.5);
  border-top: 2px solid rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(4px);
  border-radius: 0; /* removemos o arredondamento para encaixar na tela */
  z-index: 1000;
}


#estrelasCanvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  pointer-events: none;
}

.espacos {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;
  backdrop-filter: blur(0.5px);
}

.objeto {
  width: 220px;
  height: 300px;
  object-fit: cover;
  border-radius: 12px;
  opacity: 0.7; /* Leve transparência */
  cursor: pointer;
  transition: transform 1s ease, box-shadow 0.5s ease, opacity 0.3s ease;
  position: relative;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.15);
}

.objeto:hover {
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.4);
}

.zoom {
  z-index: 10;
  transform: scale(1.5);
  box-shadow: 0 0 60px rgba(255, 255, 255, 0.6);
  transition: transform 1s ease, box-shadow 0.6s ease;
}

.blur-outros img:not(.zoom) {
  opacity: 0.15;
  filter: blur(6px);
  pointer-events: none;
  transition: all 0.5s ease;
}

.info {
  position: absolute;
  background: rgba(10, 10, 10, 0.85);
  color: white;
  padding: 15px 20px;
  border-radius: 10px;
  display: none;
  max-width: 320px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
  animation: fadeIn 0.5s ease-in-out;
  pointer-events: auto; /* permite interação */
  z-index: 20;
  /* removi bottom e left fixos para usar left/top dinâmicos */
}

#voltarBtn {
  position: fixed;
  top: 20px;
  right: 20px;
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid white;
  color: white;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  display: none;
  z-index: 20;
  backdrop-filter: blur(3px);
  transition: background 0.3s ease;
}

#voltarBtn:hover {
  background: rgba(255, 255, 255, 0.3);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
#perfilMoeda {
  display: flex;
  align-items: center;
  gap: 0.1px; /* Reduza este valor para aproximar */
  font-size: 18px;
  font-weight: bold;
}
#perfilMoeda img {
  width: 30px;
  height: 30px;
}
.loja-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 2rem;
}

.item-loja {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid #fff;
  border-radius: 15px;
  padding: 1rem;
  width: 200px;
  text-align: center;
  box-shadow: 0 0 15px #fff4;
  transition: transform 0.3s ease;
}

.item-loja:hover {
  transform: scale(1.05);
}

.item-loja img {
  width: 100px;
  height: 100px;
}

.saldo-estrelas {
  margin-left: auto;
  padding-right: 10px;
  font-size: 1.2rem;
  color: gold;
  font-weight: bold;
  margin-left: 0px;
}
#inventario {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.item-inventario {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  width: 230px;
  background: #222;
  color: #eee;
  border-radius: 8px;
  box-shadow: 0 0 5px #0ff;
}

.item-inventario img {
  border-radius: 5px;
  margin-bottom: 8px;
}

.item-inventario button {
  background-color: #0af;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.item-inventario button:hover {
  background-color: #07c;
}
.user-avatar {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 10px white;
  z-index: 3000;
}


.user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  z-index: 1;
}

/* Item sobre o avatar */
.item-equipado.chapeu {
  position: absolute;
  top: -20px;  /* sobe acima do avatar */
  left: 50%;   /* centraliza horizontalmente */
  transform: translateX(-50%) scale(1.5);
  width: 80px;
  height: 80px;
  object-fit: contain;
  z-index: 2;
  pointer-events: none;
}
.item-equipado.bone {
  position: absolute;
  top: -14px;
  left: 36%;
  width: 56px;
  height: 40px;
  transform: translateX(-50%) scale(1.3);
}
.item-equipado.aneis {
  position: absolute;
  top: -13px;
  left: 55%;
  width: 70px;
  height: 80px;
  transform: translateX(-50%) scale(1.3);
}

.item-equipado.oculos {
  position: absolute;
  top: 5px;
  left: 50%;
  width: 41px;
  height: 40px;
  transform: translateX(-50%) scale(1.3);
}
.item-equipado.estrela {
  position: absolute;
  top: -45px;
  left: 50%;
  width: 117px;
  height: 117px;
  transform: translateX(-50%) scale(1.3);
}

.item-equipado.fundo {
  top: 10px;
  left: 50%;
  width: 90px;
  height: 90px;
  transform: translateX(-50%) scale(1.2);
}

.btn-comprar {
  background-color: #022a58;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 12px 25px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 3px 5px rgba(4, 38, 77, 0.3);
  transition: background-color 0.3s ease;
}

.btn-comprar:hover {
  background-color: #0b29d1;
}

.body2 {
  margin: 0;
  overflow: hidden;
  background: black;
}

canvas {
  display: block;
}

#pontos {
  color: white;
  font-size: 24px;
  left: 20px;
  top: 20px;
  font-family: monospace;
}

/* Modal de Game Over */
#gameOverModal {
   position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(10, 10, 10, 0.95);
  padding: 30px;
  border-radius: 12px;
  z-index: 10;
  visibility: hidden;
  opacity: 0;
  transition: all 0.4s ease;
}
#gameOverModal.visible {
  visibility: visible;
  opacity: 1;
}
#gameOverContent {
  background: #111;
  padding: 30px;
  text-align: center;
  border-radius: 8px;
  color: white;
  font-family: sans-serif;
  width: 300px;
}

#gameOverContent h2 {
  margin-top: 0;
}

#gameOverContent button {
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#btnRestart {
  background: #28a745;
  color: white;
}

#btnOther {
  background: #007bff;
  color: white;
}
#startScreen {
  display: flex;
 background-image: url('img/estrelas.jpg');
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
  overflow: hidden;
}
#formLogin {
  text-align: center;
}

#startScreen h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

#startScreen p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

#startScreen button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #1c1c88;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
 .body_esqueci{
      font-family: Arial, sans-serif;
        background: linear-gradient(-45deg, #020024, #02052e, #040d2e);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px 20px;
      color: #ffffff;
    }

    h2 {
      margin-bottom: 20px;
    }

    .login-container {
      background: rgba(0, 0, 0, 0.658);
      padding: 25px 30px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      width: 320px;
      max-width: 90%;
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: 600;
      font-size: 0.9rem;
    }

    input[type="email"],
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px 10px;
      margin-top: 6px;
      border: 1.8px solid #ccc;
      border-radius: 4px;
      font-size: 1rem;
      box-sizing: border-box;
      transition: border-color 0.3s ease;
    }

    input[type="email"]:focus,
    input[type="text"]:focus,
    input[type="password"]:focus {
      border-color: #007bff;
      outline: none;
    }

    /* Espaçamento maior entre os inputs da etapa 2 */
    #etapa2 label {
      margin-top: 25px;
    }

    /* Centralizar os botões e ajustar espaçamento */
    #etapa1,
    #etapa2 {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .hidden {
      display: none;
    }

    #msgErro, #msgSucesso {
      margin-top: 15px;
      font-weight: bold;
      text-align: center;
    }
#resultadoContainer {
max-width: 700px;
width: 100%;
text-align: center;
}

#resultadoContainer > div {
margin-bottom: 15px;
border-bottom: 1px solid #444;
padding-bottom: 10px;
}

.btn-saiba-mais {
 margin-top: 30px;
padding: 10px 20px;
font-weight: 700;
cursor: pointer;
background-color: #1e90ff;
border: none;
-radius: 5px;
color: white;
transition: background-color 0.3s ease;
}
.btn-saiba-mais:hover {
background-color: #63b3ff;
}

.imagem-planeta {
  width: 100%;
  max-width: 400px;
  height: auto;
  display: block;
  margin: 20px auto;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
}
.galeria-videos {
  margin: 80px auto;
  padding: 20px;
  max-width: 1100px;
  text-align: center;
  color: white;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(255,255,255,0.15);
  backdrop-filter: blur(6px);
}

.galeria-videos h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  letter-spacing: 1px;
}

.videos-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.video-card {
  background: rgba(0, 0, 0, 0.6);
  border-radius: 15px;
  padding: 15px;
  width: 320px;
  box-shadow: 0 0 15px rgba(255,255,255,0.2);
  transition: transform 0.3s ease;
}

.video-card:hover {
  transform: scale(1.03);
}

.video-card iframe {
  width: 100%;
  height: 180px;
  border-radius: 10px;
}

.video-card p {
  margin-top: 10px;
  font-size: 1rem;
  color: #ccc;
}
